.grid-container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-areas: "aside content content  content"
                        "aside content content  content";
   gap: 22px;

   @include tablet{
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "aside   content  content"
                           "aside   content  content"
                           "aside   content  content";
      gap: 20px;
   }
   @include mobile{
      grid-template-columns: minmax(200px, 576px);
      grid-template-areas: "aside"
                           "content";
   }            
}

.aside{
   grid-area: aside;
   background-color: $Dark-blue;
   overflow: hidden; 
   border-radius: 14px;

   @include tablet{
      align-self: start;
   }
}

.grid__user__box{
   padding: 20px 25px 70px 25px;
   background-color: $Blue;
   border-bottom-left-radius: 16px;
   border-bottom-right-radius: 16px;

   img{
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: 3px solid $white;

      @include mobile{
         width: 50px;
         height: 50px;
         margin-right: 24px;
      }
   }

   .grid__user__text{
      margin-top: 25px;
      
      span{
         color: $Pale-Blue;
         font-size: 0.75em;
      }
      p{
         max-width: 200px;
         color: $white;
         font-size: 2em;
         font-weight: 300;

         @include mobile{
            max-width: 300px;
            font-size: 1.75em;
         }
      }
      @include mobile{
         margin-top: 0;
      }
   }

   @include mobile{
      padding-top: 30px;
      padding-bottom: 30px;
      display: flex;
      align-items: center;
   }
}

.grid__link{
   padding: 20px 25px 25px 25px;
   pointer-events: none;
   position: relative;

   a{
      display: block;
      color: $Desaturated-blue;
      font-size: 1em;
      pointer-events: painted;
      position: relative;
      z-index: 2;

      & + a{
         margin-top: 15px;

         @include mobile{
            margin-top: 0;
         }
      }

      &:hover{
         color: $white;
      }
      &.active{
         color: $white;
      }

      @include mobile{
         font-size: 1.125em;
      }
      @include mobile-small{
         font-size: 1em;
      }
   }

   @include mobile{
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
}

.grid__itens{
   position: relative;
   overflow: hidden;
   border-radius: 14px;

   & > img{
      width: 70px;
      height: 70px;
      position: absolute;
      right: 25px;
      top: -10px;
   }

   .grid__itens__content{
      width: 100%;
      height: calc(100% - 30px);
      margin-top: 30px;
      padding: 24px;
      display: block;
      position: relative;
      bottom: 0;
      background-color: $Dark-blue;
      border-radius: 14px;

      &:hover{
         background-color:#303782;
         cursor: pointer;
      }

      .flex{
         margin-bottom: 20px;
         display: flex;
         align-items: center;
         justify-content: space-between;

         p{
            color: $white;
            font-size: 1.125em;
            font-weight: 400;
         }

         img{
            cursor: pointer;

            &:hover{
               filter: brightness(200%);
            }
         }

         @include mobile{
            margin-bottom: 10px;
         }
      }

      .text--flex{

         .big--text{
            margin-bottom: 10px;
            color: $white;
            font-size: 2.75em; //2.5
            font-weight: 300;

            @include mobile{
               margin-bottom: 0;
               font-size: 2em;
            }
            @include mobile-small{
               font-size: 1.5em;
            }
         }
         
         .small--text{
            color: $Pale-Blue;
            font-size: 0.8125em; //13
            //font-size: 0.875em;
            font-weight: 400;
         }

         @include mobile{
            display: flex;
            align-items: center;
            justify-content: space-between;
         }
      }

      @include tablet{
         padding: 20px;
      }
   }
}

.grid__content--orange{
   background-color: $Light-orange;
}

.grid__content--blue{
   background-color: $Soft-blue;
}

.grid__content--red{
   background-color: $Light-red;
}

.grid__content--green{
   background-color: $Lime-green;
}

.grid__content--purple{
   background-color: $Violet;
}

.grid__content--yellow{
   background-color: $Soft-yellow;
}